<RCC>
    <qresource prefix="/QMetaUI/Controls">
        <file>MCBanner.qml</file>
        <file>MCButton.qml</file>
        <file>MCButtonBase.qml</file>
        <file>MCButtonFlat.qml</file>
        <file>MCButtonLeft.qml</file>
        <file>MCButtonPrivate.qml</file>
        <file>MCButtonRight.qml</file>
        <file>MCButtonSolid.qml</file>
        <file>MCButtonState.qml</file>
        <file>MCButtonTabBar.qml</file>
        <file>MCButtonToggle.qml</file>
        <file>MCButtonToolBar.qml</file>
        <file>MCCalendar.qml</file>
        <file>MCCalendarDelegate.qml</file>
        <file>MCClearRec.qml</file>
        <file>MCColors.qml</file>
        <file>MCComboBox.qml</file>
        <file>MCDelegateCell.qml</file>
        <file>MCDelegateLabel.qml</file>
        <file>MCFileDialog.qml</file>
        <file>MCForm.qml</file>
        <file>MCFormLoader.qml</file>
        <file>MCFrameBody.qml</file>
        <file>MCFrameHeader.qml</file>
        <file>MCFrameSumary.qml</file>
        <file>MCGroupBox.qml</file>
        <file>MCGroupBoxItems.qml</file>
        <file>MCHeader.qml</file>
        <file>MCHSeparator.qml</file>
        <file>MCImage.qml</file>
        <file>MCImageListView.qml</file>
        <file>MCItem.qml</file>
        <file>MCLabel.qml</file>
        <file>MCLabelBase.qml</file>
        <file>MCLabelState.qml</file>
        <file>MCLineDate.qml</file>
        <file>MCLineEdit.qml</file>
        <file>MCListModel.qml</file>
        <file>MCLoader.qml</file>
        <file>MCMap.qml</file>
        <file>MCMapCircle.qml</file>
        <file>MCMapImage.qml</file>
        <file>MCMeasures.qml</file>
        <file>MCMenu.qml</file>
        <file>MCMenuBar.qml</file>
        <file>MCMenuItem.qml</file>
        <file>MCMenuSeparator.qml</file>
        <file>MCMessageDialog.qml</file>
        <file>MCMsg.qml</file>
        <file>MCMsgInfo.qml</file>
        <file>MCMsgQuest.qml</file>
        <file>MCMsgWarning.qml</file>
        <file>MCOptionList.qml</file>
        <file>MCPage.qml</file>
        <file>MCPageButton.qml</file>
        <file>MCPageButtonTab.qml</file>
        <file>MCPageIndicator.qml</file>
        <file>MCRectangle.qml</file>
        <file>MCRectangleBase.qml</file>
        <file>MCRectangleState.qml</file>
        <file>MCRequest.qml</file>
        <file>MCRequestModelList.qml</file>
        <file>MCSearchTop.qml</file>
        <file>MCSettingFont.qml</file>
        <file>MCSettingRec.qml</file>
        <file>MCSettingState.qml</file>
        <file>MCSnackBar.qml</file>
        <file>MCStackView.qml</file>
        <file>MCSumary.qml</file>
        <file>MCTimer.qml</file>
        <file>MCTumbler.qml</file>
        <file>MCViewChart.qml</file>
        <file>MCViewGrid.qml</file>
        <file>MCViewList.qml</file>
        <file>MCViewSwipe.qml</file>
        <file>MCViewTab.qml</file>
        <file>MCViewTabBar.qml</file>
        <file>MCVSeparator.qml</file>
        <file>qmldir</file>
        <file>MCOptionBox.qml</file>
        <file>MCBusyIndicator.qml</file>
        <file>MCAnimationRipple.qml</file>
        <file>MCProgress.qml</file>
        <file>MCImageCaptureArea.qml</file>
    </qresource>
</RCC>
